server.document-root = env.DOCROOT
server.port = env.PORT
server.modules = (
       "mod_expire",
       "mod_access",
       "mod_accesslog",
       "mod_setenv",
       "mod_extforward",
       "mod_auth",
       "mod_cgi",
       "mod_fastcgi"
)
mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".ico" => "image/x-icon",
  ".svg" => "image/svg+xml",
  ".mp3" => "audio/mpeg",
  ".css" => "text/css",
  ".js"  => "text/javascript",
  ".json" => "application/json"
)
# enable directoy listing without index.html
server.dir-listing = "disable"
dir-listing.activate = "disable"
server.follow-symlink = "enable"

#log 
server.breakagelog = "/dev/stderr"
server.errorlog    = "/dev/stderr"
accesslog.filename = "/dev/stderr"

index-file.names = ( "index.html" )

setenv.add-environment = ( 
  "TULS_BASEDIR" => env.TULS_BASEDIR
)

cgi.assign = ( 
  ".cgi" => ""
)
fastcgi.server = ( ".php" =>
  ((
    "socket" => env.TULS_BASEDIR + "/run/php.socket",
    "bin-path" => env.LLPP_BASEDIR + "/3rdparty/php/bin/php-cgi",
    "bin-environment" => (
      "PHP_FCGI_CHILDREN" => "16",
      "PHP_FCGI_MAX_REQUESTS" => "10000"
    ),
    "min-procs" => 1,
    "max-procs" => 1,
    "idle-timeout" => 20
  ))
)
