config_version	1.2
no_create_root	1
cmd_cp	/bin/cp
cmd_rm	/bin/rm
cmd_rsync	/usr/bin/rsync
retain	daily	7
retain	weekly	4
retain	monthly	24
verbose	5
loglevel	3
lockfile	/tmp/rsnapshot.pid
#use_lazy_deletes	1
